# spring-security-practice

./: README.md  pom.xml
src/main/java/com/learn/config/: MySecurityConfig.java
src/main/java/com/learn/controlers/: HomeControler.java  TestControler.java  UserControler.java
src/main/java/com/learn/models/: User.java
src/main/java/com/learn/services/: UserService.java
src/main/resources/: application.properties
